{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vpn-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/carlboon/Documents/VPN Comparison"],
      "port": 8000
    }
  ]
}
